{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=A86710001\\NEWINSTANCE;Initial Catalog=MiBdCafeteria;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
